Excel	File	Home	Insert	PageLayout
Formulas	—Data_—_—Review	Help	Q	Tell
mewhat	you	want	to	do
B	ic	D	iE	F
G	H	j	J	K
L	M	N	oy	t
GIN	Name	of	the	Student
|Sub-1	|Sub-2	|Sub-3	|Sub-4	|Sub-5
|Sub-6	[Total	Marks|Average	(%)	|Rank|Pass/Fail
Status	2	Rose	73}	35|
94	67,	91)	71	431
71.83|	_3|Pass	EB	3	Ruby
97/90}	83)	76	69	62
477	79.50]	1|Pass	4	Ryan
92)	85]	78,	71;	64
57	447	74.50]	__2|Pass	5)
Rajesh	87,	80|	73	66,
59}	52	417	69.50|	4/Pass
6	Rakul	35]	75	68?
61	54)	47	340	56.67|
_7|Pass	i	Rana	30|	25|
63,	56	49)	42	265
44.17]	8/Fail	8	Rakesh	25|
20/58	51)	44)	37	235
39.17]	_9/Fail	9	Reuben	20)
15;	53,	46	39)	32
205	34.17|	_10/Fail	10	Radha
99)	34)	35,	91/28)	79
366	61.00]	_6/Fail	1	Ram
80)	80	0}	80;	80)
80	400	66.67,	_5\Fail	6
>	75%	Distinction	14.	>
50%	Good	15	<	50%
Poor	Total	Marks	range	i2:i11
16.				
